# Authentication
GOOGLE_ID=Your_GOOGLE_ID
GOOGLE_SECRET=Your_GOOGLE_SECRET
NEXTAUTH_SECRET=Your_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000
# Stripe
STRIPE_PUBLIC_KEY=Your_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=Your_STRIPE_SECRET_KEY
HOST=http://localhost:3000
# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=Your_STRIPE_SIGNING_SECRET